# intern-project

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  checkstyle.xml  pom.xml
lib/jsonFiles/Card/Orson Scott/: Ender's Game.json
lib/jsonFiles/Dicken/Charles/: The Yellow Book.json
lib/jsonFiles/Fitzgerald/Scott/: The Great Gatsby.json
lib/jsonFiles/Helper/Santa's/: The Gingerbread Man.json
lib/jsonFiles/Man/Gingerbread/: Santa's Helper.json
lib/jsonFiles/Pearson/Ridley/: Kingdom Keeper VIII.json  Kingdom Keepers II Disney at Dawn.json
lib/jsonFiles/Twain/Mark/: The Yellow Book.json
src/main/java/com/azure/app/: App.java  Authentication.java  Author.java  BlobBookCollector.java  BlobImageProvider.java  BlobImageProviderBackup.java  BlobSettings.java  Book.java  BookCollection.java  BookCollector.java  BookDeserialize.java  BookDeserializer.java  BookSerializer.java  Constants.java  CosmosBookCollector.java  CosmosDocumentProvider.java  CosmosSettings.java  DeleteBook.java  DeleteWork.java  DocumentProvider.java  FileCollector.java  FilterBooks.java  FindBook.java  ImageProvider.java  JsonHandler.java  KeyVaultStorage.java  LocalBookCollector.java  LocalDocumentProvider.java  LocalImageProvider.java  OptionChecker.java  SampleDelete.java  SimpleAuthProvider.java  VaultCredential.java
src/main/resources/: credential.properties  log4j.properties
src/test/java/com/azure/app/: AppTest.java  BlobBookCollectorTest.java  BlobImageProviderTest.java  BlobTest.java  BookCollectionTest.java  BookCollectorTest.java  BookCollector_BlobTest.java  BookTest.java  CosmosBookCollectorTest.java  CosmosTest.java  CreatingItemAsynchronously.java  DeleteBookTest.java  FilterTester.java  JsonHandlerTest.java  KeyVaultForTests.java  KeyVaultStorageTest.java  KeyVaultTest.java  LocalBookCollectorTest.java  LocalBookCollectorTests.java  LocalDocumentProviderTest.java  OptionCheckerTest.java
src/test/resources/: Kingdom Keepers VIII.json  Test.docx  log4j.properties
src/test/resources/Palacio/RJ/: Wonder.json
